[Unit]
Description=Wireguard VPN config manager - Client
After=local-fs.target nss-lookup.target network-online.target
#cannot say Before=wg or nginx etc because wg-mgr-client needs to restart those IF they exist and IF it's necessary to restart them. Systemd will get stuck if you say this must run Before them.

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/bin/bash -c '. /root/.nvm/nvm.sh && node /opt/wg-mgr-client/wg-mgr-client*.js updateRestart'
WorkingDirectory=/opt/wg-mgr-client
User=root

[Install]
WantedBy=multi-user.target

# ln -s /opt/wg-mgr-client/wg-mgr-client.service /etc/systemd/system/; systemctl enable wg-mgr-client; systemctl start wg-mgr-client; systemctl status wg-mgr-client
